# coding: utf-8

'''
实例027：递归输出
**题目：**利用递归函数调用方式，将所输入的5个字符，以相反顺序打印出来。

**程序分析：**递归真是蠢方法。
'''

def rev(n):
    if len(n) !=1:
        rev(n[1:])
    print(n[0],end='')

rev('qwerty')

